{
	"configurations": [
		{
			"type": "java",
			"name": "Spring Boot-MonitorappApplication<monitorapp>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.assignment.monitorapp.MonitorappApplication",
			"projectName": "monitorapp",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		},
		{
			"type": "java",
			"name": "Spring Boot-WeathergeneratorApplication<weathergenerator>",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"mainClass": "com.assignment.weathergenerator.weathergenerator.WeathergeneratorApplication",
			"projectName": "weathergenerator",
			"args": "",
			"envFile": "${workspaceFolder}/.env"
		}
	]
}
